versión de Gretl 2025b
Sesión actual: 2025-06-29 23:20

# PROYECTO: Simulación de precios y rendimientos de acciones
# AUTOR: Edward Ugarte | FECHA: 2025-06-29 | VERSIÓN: Gretl 2025b
? clear
? nulldata 100
periodicidad: 1, máx. obs: 100
rango de observaciones: 1 a 100
? setobs 1 1 --time-series
Rango de datos completo: 1 - 100 (n = 100)

? set seed 61225
Generador de números pseudoaleatorios iniciado con semilla 61225
# 🔧 Simulación de precios de tres empresas ficticias
? scalar p0_1 = 100
Se ha generado el escalar p0_1 = 100
? scalar p0_2 = 80
Se ha generado el escalar p0_2 = 80
? scalar p0_3 = 60
Se ha generado el escalar p0_3 = 60
? series shock1 =
Se ha generado la serie shock1 (ID 2)
? series shock2 = 
Se ha generado la serie shock2 (ID 3)
? series shock3 = 
Se ha generado la serie shock3 (ID 4)
? series logp1 = 
Se ha generado la serie logp1 (ID 5)
? series logp2 = 
Se ha generado la serie logp2 (ID 6)
? series logp3 = 
Se ha generado la serie logp3 (ID 7)
? series precio1 = 
Se ha generado la serie precio1 (ID 8)
? series precio2 = 
Se ha generado la serie precio2 (ID 9)
? series precio3 = 
Se ha generado la serie precio3 (ID 10)
# 🧮 Rendimientos logarítmicos diarios
? series r1 = 
Se ha generado la serie r1 (ID 11)
? series r2 = 
Se ha generado la serie r2 (ID 12)
? series r3 = 
Se ha generado la serie r3 (ID 13)
# 📊 Estadísticas descriptivas

📈 Rendimientos promedio diarios (%):
• Empresa 1: 0.2139%
• Empresa 2: 0.3697%
• Empresa 3: 0.0524%

📉 Desviación estándar diaria (%):
• Empresa 1: 2.2863%
• Empresa 2: 2.3122%
• Empresa 3: 1.5203%
# 🔄 Matriz de varianzas–covarianzas
? matrix C = zeros(3,3)
Se ha generado la matriz C
? C[1,1] = 
Se ha modificado la matriz C
? C[2,2] = 
Se ha modificado la matriz C
? C[3,3] = 
Se ha modificado la matriz C
? C[1,2] = 
Se ha modificado la matriz C
? C[2,1] =
Se ha modificado la matriz C
? C[1,3] = 
Se ha modificado la matriz C
? C[3,1] = 
Se ha modificado la matriz C
? C[2,3] = 
Se ha modificado la matriz C
? C[3,2] = 
Se ha modificado la matriz C
# 📊 Matriz alineada para impresión

📊 Matriz de covarianzas de rendimientos (alineada):
           |     E1         E2         E3
-----------+-------------------------------------
E1        |   0.000523   -0.000012    0.000023
E2        |  -0.000012    0.000535    0.000010
E3        |   0.000023    0.000010    0.000231
# 🧾 Exportar precios y rendimientos a CSV
? outfile "precios_y_rendimientos.csv"
Escribiendo los resultados en 'C:\Users\User\Documentos\gretl\precios_y_rendimientos.csv'
